<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/cardview_dark_background"
    tools:context=".return_book">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Book"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />

    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/loginbackground">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="6">
            <AutoCompleteTextView
                android:id="@+id/studentid"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Student id"
                android:inputType="textPersonName"  />

            <AutoCompleteTextView
                android:id="@+id/booknameid"
                android:layout_width="214dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Book name"
                android:inputType="textPersonName"/>

            <AutoCompleteTextView
                android:id="@+id/authornameid"
                android:layout_width="214dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Author name"
                android:inputType="textPersonName"  />
            <EditText
                android:id="@+id/returndateid"
                android:layout_width="214dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Return date"
                android:inputType="date" />

            <TextView
                android:id="@+id/issuedateid"
                android:layout_width="214dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Issue date"
                android:inputType="date" />

            <TextView
                android:id="@+id/duedateid"
                android:layout_width="214dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:ems="10"
                android:hint="Due date"
                android:inputType="date" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbarid"
            android:layout_width="220dp"
            android:layout_height="238dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="216dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btnshape2"
                android:onClick="submit"
                android:text="Return"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button6"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btnshape4"
                android:onClick="show"
                android:text="Show"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btnshape3"
                android:onClick="Cancel"
                android:text="Cancel"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>

